/* App.css */

.admin-dashboard {
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: inline-block;
  margin-bottom: 5px;
}
.form {
  display: flex;
}

.input-group input,
.input-group textarea {
  /* width: 40%; */
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.input-group textarea {
  resize: vertical; /* Allow vertical resizing of the textarea */
}

.btn-add-row {
  height: 80px;
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-delete-row {
  height: 80px;
  background-color: #a75228;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #dee2e6;
  padding: 12px;
  text-align: left;
}

.table th {
  background-color: #f8f9fa;
}

/* Optional: Add a background color to alternate rows for better readability */
.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
